{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "oficcial.credit.portal@gmail.com",
    "SmtpPass": "bhzn plgm utxg ragy",
    "FromEmail": "oficcial.credit.portal@gmail.com",
    "FromName": "CreditPortal"
  }
}
